
#SOURCES +=     $$PWD/jcon/string_util.cpp \
#    $$PWD/jcon/json_rpc_websocket_server.cpp \
#    $$PWD/jcon/json_rpc_websocket_client.cpp \
#    $$PWD/jcon/json_rpc_websocket.cpp \
#    $$PWD/jcon/json_rpc_tcp_socket.cpp \
#    $$PWD/jcon/json_rpc_tcp_server.cpp \
#    $$PWD/jcon/json_rpc_tcp_client.cpp \
#    $$PWD/jcon/json_rpc_success.cpp \
#    $$PWD/jcon/json_rpc_server.cpp \
#    $$PWD/jcon/json_rpc_request.cpp \
#    $$PWD/jcon/json_rpc_logger.cpp \
#    $$PWD/jcon/json_rpc_file_logger.cpp \
#    $$PWD/jcon/json_rpc_error.cpp \
#    $$PWD/jcon/json_rpc_endpoint.cpp \
#    $$PWD/jcon/json_rpc_debug_logger.cpp \
#    $$PWD/jcon/json_rpc_client.cpp

HEADERS += \
    $$PWD/jcon/string_util.h \
    $$PWD/jcon/json_rpc_websocket_server.h \
    $$PWD/jcon/json_rpc_websocket_client.h \
    $$PWD/jcon/json_rpc_websocket.h \
    $$PWD/jcon/json_rpc_tcp_socket.h \
    $$PWD/jcon/json_rpc_tcp_server.h \
    $$PWD/jcon/json_rpc_tcp_client.h \
    $$PWD/jcon/json_rpc_success.h \
    $$PWD/jcon/json_rpc_socket.h \
    $$PWD/jcon/json_rpc_server.h \
    $$PWD/jcon/json_rpc_result.h \
    $$PWD/jcon/json_rpc_request.h \
    $$PWD/jcon/json_rpc_logger.h \
    $$PWD/jcon/json_rpc_file_logger.h \
    $$PWD/jcon/json_rpc_error.h \
    $$PWD/jcon/json_rpc_endpoint.h \
    $$PWD/jcon/json_rpc_debug_logger.h \
    $$PWD/jcon/json_rpc_client.h \
    $$PWD/jcon/jcon_assert.h \
    $$PWD/jcon/jcon.h

